# FreeZenitsu.Backend

./: README.md
freezenitsu.backend/: freezenitsu.backend.sln
freezenitsu.backend/API/: API.csproj  Program.cs
freezenitsu.backend/API/Configs/Context/: ContextConfig.cs
freezenitsu.backend/API/Configs/Profile/: Profiles.cs
freezenitsu.backend/API/Configs/Repository/: RepositoryConfig.cs
freezenitsu.backend/API/Configs/Service/: ServiceConfig.cs
freezenitsu.backend/API/Configs/Validator/: ValidatorConfig.cs
freezenitsu.backend/API/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
freezenitsu.backend/API/Properties/: launchSettings.json
freezenitsu.backend/App/: App.csproj
freezenitsu.backend/App/AppServices/: ArquivoService.cs  RetornarResultadoCRUDDTO.cs
freezenitsu.backend/App/AppServices/Interfaces/: IArquivoService.cs
freezenitsu.backend/App/ControllerServices/: CategoriaService.cs  CodigoNotificacaoService.cs  ProdutoService.cs  UsuarioService.cs
freezenitsu.backend/App/InputModel/: ProdutoInputModel.cs
freezenitsu.backend/App/Profiles/: CategoriaProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
freezenitsu.backend/App/Services/: CategoriaService.cs
freezenitsu.backend/App/Validators/: CategoriaInputModelValidator.cs  IValidator.cs  UsuarioInputModelValidator.cs
freezenitsu.backend/Core/: Core.csproj
freezenitsu.backend/Core/Entidades/: Arquivo.cs  Categoria.cs  CodigoNotificacao.cs  Produto.cs  Usuario.cs
freezenitsu.backend/Core/Exceptions/: EntidadeJaCadastradaException.cs  EntidadeNaoExisteException.cs
freezenitsu.backend/Infra/: Infra.csproj
freezenitsu.backend/Infra/Migrations/: 20230719190608_teste.Designer.cs  20230719190608_teste.cs  AppDataContextModelSnapshot.cs
(+21 files in other folders)
